<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pr.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Amiri:wght@400;700&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <!-- <link href="../blog/blog.rtl.css" rel="stylesheet"> -->
  <style>
    .choose {
      position: relative;
    }

    .line-spacer {
      width: 120px;
      height: 2px;
      background-color: #EAEAEA;
      display: block !important;
      position: absolute;
      top: 12px;
    }

    .line-spacer-2 {
      width: 120px;
      height: 2px;
      background-color: #EAEAEA;
      display: block !important;
      position: absolute;
      top: 12px;
      right: 0;
    }
    .carousel-inner .carousel-item {
  width: 500px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 500px;
}
    
  </style>
</head>

<body class="row col-md-12 col-sm-12 col-lg-7 d-block mx-auto ">




  <!-- Swiper JS -->
  <script src="js/bootstrap.min.js"></script>
  <script src="jquery/jquery.js"></script>
 

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top', 'col-lg-7', 'mx-auto', 'bg-light');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top', 'col-lg-7', 'mx-auto', 'bg-light');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    });
</script>
</body>

</html>